.duck {
  display: block;
  width: 120px;
  margin: 1.5rem auto;
}

.pannel{
    margin-bottom: 10px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 10px;
    padding: 20px;
    overflow: hidden;
}
.prief{
    position: relative;    
    & dd{
      float: left;
      margin-right: 20px;
    }
    & dt{
      font-family: Microsoft YaHei;
      h2{
        font-family: Microsoft YaHei;
        padding: 10px 0 15px;
        font-size: 18px;
        font-weight: 600;
      }
      ul{
        overflow: hidden;
      }
      li{
        float: left;
        width: 32%;
        margin-right: 1%;
        font-size: 14px;
        font-weight: normal;
        line-height: 2em;
      }
    }
    .edit{
      position: absolute;
      top: 20px;
      right: 25px;
      font-size: 18px;
      cursor: pointer
    }
}
.wrap{
  overflow: hidden;
  .left{
    float: left;
    width: 49%;
    margin-right: 2%;
  }
  .right{
    float: left;
    width: 49%;  
  }
}
.tips{
  li{
    float: left;
    border: 1px solid #ddd;
    padding: 15px 10px;
    border-radius: 10px;
    margin-right: 20px;
  }
}
.todo{
}
.ranking{
  h3{
    font-family:  Microsoft YaHei;
    line-height: 2em;
  }
}