.panel_contant{
    padding: 10px 10px 0 10px;
    .ant-form-item{
        margin-bottom: 4px;
    }
}
.panel{
    position: relative;
    border-width: 0;
    margin-bottom: 10px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 10px;
    padding-bottom: 10px;
    .panel{
      background-color:#F7F7F7;  
    }
}
.panel_head{
    background: #fbfbfb;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    h3{
        color: #6dbdf3;
    }
}
.panel-title{
    display: block;
    padding: 10px 30px;
    font-size: 18px;
    color: #37474f;
}