@menu-bar-width: 224px;
.logo {
  width: @menu-bar-width;
  height: 67px;
  line-height: 66px;
  padding-left: 24px;
  margin-bottom: -1px;
  float: left;
}

.corelayout {
  height: calc( ~"100%");
}

.aside {
  padding-top: 66px;
  height: calc( ~"100%");
}

.sider {
  position: fixed;
  top: 66px;
  z-index: 1051;
  width: 100%;
  height: 70px;
  font-family: Roboto, sans-serif;
  color: rgba(82, 96, 105, .9);
  background: #fff;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .08);
  box-shadow: 0 2px 4px rgba(0, 0, 0, .08);
  padding: 0 50px;
}

.header {
  // background: #fff;
  border: none;
  position: fixed;
  width: 100%;
  z-index: 9000;
  padding: 0 50px;
  // border-bottom: 1px solid #e4eaec;
}
.ant-dropdown {
  z-index: 9999
}
.breadcrumb {
  padding: 24px;
}

.container {
  position: relative;
  min-height: calc(~'100%' - 70px);
  background: #f1f4f5;
  top: 70px;
  padding: 0 20px;
  min-width: 1366px;
}

.footer {
  height: 64px;
  line-height: 64px;
  text-align: center;
  font-size: 12px;
  color: #999;
  background: #fff;
  border-top: 1px solid #e9e9e9;
  width: 100%;
}

.site-menubar-footer {
  width: @menu-bar-width;
}

:global {

  .panel-head {
    background: #fbfbfb;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .tit-table{
    font-size: 14px;
    line-height: 3em;
    font-weight: 600;
    color: #76838f;
  }
  .fr{
    float: right;
  }
  .tc{
    text-align: center;
  }

  .page-header {
    padding: 15px 30px;
  }

  .site-menu-horizontal {
    .ant-menu-submenu-horizontal.ant-menu-submenu{
      padding-top: 10px;
    }
   > .ant-menu-horizontal {
      border-bottom: none;
      .ant-menu-submenu-title {
        span {
          line-height: 20px;
          display: inline-block;
          .anticon {
            display: block;
            width: 100%;
            font-size: 20px;
            line-height: 1;
            margin: 2px 0 4px;
          }

        }
      }
      .ant-menu-sub{
        min-width: 160px;
      }
    }
  }
  //连接时间格式之间
  .ant-form-split{
      display: inline-block;
      padding: 0 10px;
  }

  //搜索样式
  .search-box {
    & .ant-calendar-range-picker.ant-input{
      width: 100%;
      padding-right: 0;
    }
  }

  //弹出层内的样式---操作返回结果提示
  .modalResult{
      max-height: 320px;
      overflow-y: scroll;
  }

  .col- .border-top{
    border-top: 1px solid #e4eaec;
    padding-top: 25px;
  }

  //帐号管理中 密码显示问题
  .col-.noItem .ant-form-item{
    margin-bottom: 0;
  }
}
