/**
 * List.scss
 * @date Created on 2016/5/6
 * @author Tity(泽钰)<zeyu@suneee.com>
 *
 */ 
 
.list{
  overflow: hidden;
}
.wrap{
  margin-left: -1%;
  overflow: hidden;
}
  .item{
  float: left;
  width: 49%;
  margin-left: 1%;
  border:1px solid #e4eaec;
  padding: 15px;
  margin-bottom: 15px;
  overflow: hidden;
}
.fr{
  float: right;
}
