/**
 * Edit.less
 * @date Created on 2016/5/9
 * @author ShenXing(慎行)<shenxing@suneee.com>
 *240*427
 */
.edit {
  padding-top: 20px;
}

.mobShell {
  background: url("../assets/mobileShell.png") no-repeat;
  width: 279px;
  height: 566px;
}

.mobScreen {
  position: absolute;
  width: 240px;
  height: 427px;
  top: 69px;
  left: 19px;
}

.appIcon {
  padding: 30px 0 0 19px;
}

.appImage {
  height: 48px;
  width: 48px;
  border-radius: 10px;
  position: relative;
  z-index: 100;
}

.appText {
  color: rgb(41, 48, 56);
  font-family: 'Microsoft YaHei';
  font-size: 10px;
  height: 28px;
  margin-top: 2px;
  text-align: center;
  width: 48px;
}

.navTitle {
  width: 80px;
  text-align: center;
  line-height: 30px;
  margin: 10px 0;
  cursor: pointer;
}

.navHover {
  background: #81B9EE;
  color: #fff;
}

.styleTitle {
  cursor: pointer;
  width: 71px;
  height: 91px;
  margin: 10px 0;
  p {
    text-align: center;
    line-height: 20px;
  }

}

.hover {
  color: #81B9EE;
  img {
    padding: 2px;
    border: 1px solid #81B9EE;
  }
}
.imgSize{
  font-size: 18px;
  line-height: 3;
  padding-left: 10px;
  &:before {
    content: ' *';
    font-size: 150%;
    color: #f00;
    top: -5px;
    left: 0;
    position: absolute;
  }
}
hr{
  margin-top: 20px;
}
.start {
  width: 130px;
  height: 190px;
}
.startColor{
  color: #ff6500;
}
dt{
  font-size: 16px;
  line-height: 3;
}
dd{
  line-height: 2.5;
  font-size: 14px;
}





