:global{
    .table-box{
        .border-table {
            border:#E9E9E9 solid 1px;
            margin-bottom: 15px;
            caption{
                background-color:#F7F7F7;
                border-radius: 6px 6px 0 0;
                padding-left: 15px;
            }
            td,th{
                border:#E9E9E9 solid 1px;
                padding:10px;
            }
            th{
                text-align: right;
                min-width:100px;
            }
        }
        .form-talbe {
            margin:10px 0;
            th {
                line-height: 22px; 
                padding: 5px 8px 5px 0;
                width: 100px;
                text-align: right
            }
        }
    }
    .table-info{
        table{
            width:60%;
        }
    }
}    