 .show {
     display: block;        
 }
 .hide {
    display: none;
 }
 .grayBg {
    background: gray;
    width: 100%;
    position: fixed;
    left: 0px;
    top: 0px;
    right:0px;
    bottom:0px;
    z-index: 10;
    opacity: 0.7;
   
}
.bigPicBox {
    height: 500px;
    width: 800px;
    margin-top: -250px;
    margin-left: -400px;
    position: fixed;
    left: 50%;
    top: 50%;
    border: 2px solid #fff;
    z-index: 20;
    background: #fff;
    text-align:center;
}
.bigPicCon{
    max-width:100%;
    max-height:100%;
    overflow: hidden;
    
}
.bigPic{
  position: absolute; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  margin: auto; 
  max-width:100%;
  max-height:100%;
}
.close {
    position: absolute;
    top: -16px;
    right: -16px;
    cursor: pointer;
    width:26px;
    height:26px;
}