:global{
    
  .panel-title{
      padding:15px 30px;
      font-family: 'Microsoft YaHei';
  }
  .page-content{
      padding-bottom: 15px;
  }
  .panel-body{
      padding-bottom: 20px;
  }
  .titleName {
        background-color:#F7F7F7;
        border-radius: 6px 6px 0 0;
        padding-left: 15px;
       font-family: 'Microsoft YaHei';
       font-size: 12px;
       line-height: 34px;
       color: #000;
       margin-bottom: 15px;
  }
  
}


