:global{
    .upload-list-inline .ant-upload-list-item {
        display: inline-block;
        width: 200px;
        margin-right: 8px;
    }

    /* 配合样式可以做出上传按钮和示例效果 */
    .ant-upload-select-picture-card i {
        font-size: 28px;
        color: #999;
    }

    .ant-upload-select-picture-card .ant-upload-text {
        margin-top: 8px;
        font-size: 12px;
        color: #666;
    }

    .upload-fixed > span{
        float: left;
        margin-right: 10px;
    }
}