/**
 * App.scss
 * @date Created on 2016/5/5
 * @author ShenXing(慎行)<shenxing@suneee.com>
 *
 */
.add{
  .busi{
    width: 96px;
    margin-left: 35px;
    cursor:pointer;
  }
  h3{
    line-height: 2.5;
    color: #777;
    font-weight: bold;
  }
  .Appcate{
    margin-left: 35px;
    width: 198px;
    height: 253px;
  }
}
/* Hover Shadow */
@-webkit-keyframes hover {
  50%{-webkit-transform: translateY(-3px);transform: translateY(-3px);}
  100%{-webkit-transform: translateY(-6px);transform: translateY(-6px);}
}

@keyframes hover{
  50% {-webkit-transform: translateY(-3px);transform: translateY(-3px);}
  100% {-webkit-transform: translateY(-6px);transform: translateY(-6px);}
}

@-webkit-keyframes hoverShadow{
  0%{-webkit-transform: translateY(6px);transform: translateY(6px);opacity: .4;}
  50%{-webkit-transform: translateY(3px);transform: translateY(3px);opacity: 1;}
  100%{-webkit-transform: translateY(6px);transform: translateY(6px);opacity: .4;}
}

@keyframes hoverShadow{
  0%{-webkit-transform: translateY(6px);transform: translateY(6px);opacity: .4;}
  50%{-webkit-transform: translateY(3px);transform: translateY(3px);opacity: 1;}
  100%{-webkit-transform: translateY(6px);transform: translateY(6px);opacity: .4;}
}

.hoverShadow{
  display: inline-block;
  position: relative;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.hoverShadow:before{
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 0;
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  /* W3C */
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform, opacity;
  transition-property: transform, opacity;
}
.hoverShadow:hover,
.hoverShadow:focus,
.hoverShadow:active{
  -webkit-transform: translateY(-6px);
  transform: translateY(-6px);
  -webkit-animation-name: hover;
  animation-name: hover;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}
.hoverShadow:hover:before,
.hoverShadow:focus:before,
.hoverShadow:active:before{
  opacity: .4;
  -webkit-transform: translateY(6px);
  transform: translateY(6px);
  -webkit-animation-name: hoverShadow;
  animation-name: hoverShadow;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}

