
.collapse{
    border:1px solid #d9d9d9;
    border-radius: 5px;
    margin-bottom: 20px;
    .header{
        height: 45px;
        line-height: 45px;
        padding: 0 15px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        background-color: #f7f7f7;
        ul{
            font-size: 14px;
            li{
                float: left;
                margin-right: 10px;
            }
            .listwidth{
                width: 150px;
            }
        }
        button{
            margin-top: 7px;
            margin-right: 15px;
        }
        i{
            font-size: 16px;
            margin-top: 15px;
        }
    }
    
}
.content{
    border-top: 1px solid #d9d9d9;
    padding: 15px;
    background-color: #fff;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.show{
    display: block;
}
.hide{
    display: none;
}