:global{
    .nav{
        margin-top:13px;
    }
    .avatar-online{
        overflow: hidden;
        height: 41px;
        width: 41px
    }

}
.nav-down{
    a{
            height: 40px;
        }
}
