:global{
    .search-box {
        padding-bottom: 10px;
        .ant-form-item{
            margin-bottom: 0;
          width: 100%;
        }
        .ant-btn-primary{
            margin-right: 10px;
        }
    }
}
