/**
 * style.less
 * @date Created on 2016/8/27
 * @author ShenXing(慎行)<shenxing@suneee.com>
 *
 */
.orderInfo{
  margin:5px 0;
  padding-left: 20px;
  line-height: 2;
  label{
    display: inline-block;
    min-width: 100px;
    text-align: right;
    margin-right: 10px;
  }
  span{
    text-align: left;
  }
  .red{
    color : red;
  }
}
