@menu-bar-width: 224px;
.wrapper{
}
.logo {
  width: @menu-bar-width;
  height: 67px;
  line-height: 66px;
  padding-left: 24px;
  margin-bottom: -1px;
  float: left;
  background-color: #62a8ea
}
.corelayout{
    height: calc( ~"100%");
}
.aside {
  padding-top: 66px;
  height: calc( ~"100%" - 66px);
}

.sider {
  width: 224px;
  background: #263238;
  position: fixed;
  overflow: auto;
  padding-bottom: 24px;
  height: calc( ~"100%" - 66px);
}

.header {
  background: #fff;
  border: none;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .08);
  box-shadow: 0 2px 4px rgba(0, 0, 0, .08);
  position: fixed;
  width: 100%;
  z-index: 10;
  border-bottom: 1px solid #e4eaec;

}

.breadcrumb {
  padding: 24px;
}

.container {
  margin-left: 224px;
  position: relative;
  min-height: calc(~'100%' - 44px);
  background: #f1f4f5;
}

.footer {
  height: 64px;
  line-height: 64px;
  text-align: center;
  font-size: 12px;
  color: #999;
  background: #fff;
  border-top: 1px solid #e9e9e9;
  width: 100%;
}

.site-menubar-footer {
  width: @menu-bar-width;
}
