/**
 * List.scss
 * @date Created on 2016/5/6
 * @author Tity(泽钰)<zeyu@suneee.com>
 *
 */ 
 

.item{
  border:1px solid #e4eaec;
  padding: 15px;
  margin-bottom: 15px;
  overflow: hidden;
}

.info{
  float: left;
  width: 65%;
}

.fr{
  float: right;
}
.qrcode{
  float: right;
  li{
    float: left;
    margin-right: 30px;
  }
  p{
    margin-top: 7px; 
  }
}
